# mayyam

./: .dockerignore  .env.distributable  .env.distributable.example  .env.example  .gitignore  AUDIT_METRICS_IMPLEMENTATION.md  AWS_CREDENTIALS_SECURITY.md  Dockerfile  Dockerfile.base  Dockerfile.test  FRONTEND_AUDIT_METRICS_GUIDE.md  KINESIS_ANALYSIS_GUIDE.md  LICENSE  Makefile  README.md  REAL_AWS_TESTING.md  add_sample_kinesis_streams.sh  config.distributable.yml  dev-run.sh  docker-compose.dev.yml  docker-compose.distributable.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  generate_csv_test_data.py  generate_jwt.js  generate_test_kafka_data.py  manage_aws_credentials.sh  package-lock.json  package.json  pom.xml  run-integration-tests.sh  run-local-tests.sh  run.sh  run_it.sh  run_real_aws_tests.sh  run_secure_aws_tests.sh  test_data_file1.csv  test_data_file2.csv  (+3 more)
.claude/: settings.local.json
.github/workflows/: ci.yml  docker-base-image.yml  docker-image.yml
_work/_done/milestone4/: aurora_slow_query_analysis.md  mysql_performance_analysis.md
_work/milestone1/Cloudwatch/: cloudwatch.md  gpt-5.md  grok.md  kinesis.md
_work/milestone1/chatgpt-local-llm/: chat-chpt.md
_work/milestone1/cost/: aws-cost.md
_work/milestone1/deepseek-integration/: deep-seek.md  llm-provider.md
_work/milestone1/integration_tests/: integration-tests.md
_work/milestone1/kafka/: backup-testing-plan.md
_work/milestone1/mysql-performance-analysis/: mysql-performance-analysis.md
_work/milestone2/kubernetes_dashboard/: k8s_dashboard.md
_work/milestone3/aws_control_plane/: enhancements.md
_work/milestone3/cost/: requirements.md
_work/milestone3/kubernetes/: features.md
_work/milestone4/: aurora_slow_query_analysis.md  mysql_performance_analysis.md
backend/: .dockerignore  API_DOCUMENTATION.md  API_KUBERNETES.md  Cargo.toml  DOCKER_OPTIMIZATION.md  Dockerfile  Dockerfile.dev  Dockerfile.fast  Dockerfile.final  Dockerfile.minimal  Dockerfile.simple  Dockerfile.test  Dockerfile.working  cargo_out.txt  config.default.yml  config.test.yml  config.yml  debug-docker.sh  dev_local_run.sh  docker-build.sh  run_tests.sh  setup-user-fixed.sql  test-builds.sh
backend/.cargo/: config.toml  rustc-wrapper.sh
backend/.config/: nextest.toml
backend/migrations/: 001_initial_schema.sql  002_aws_accounts_table.sql  003_aws_resources_table.sql  005_sync_runs_table.sql  006_aws_cost_analytics.sql  007_query_templates_table.sql  008_query_templates_make_connection_type_optional.sql  010_llm_analytics_platform.sql  013_insert_test_resources.sql  015_mysql_triaging_prompts.sql  016_add_missing_aws_account_columns.sql  017_postgres_triaging_prompts.sql  018_chaos_engineering.sql  019_chaos_audit_and_metrics.sql  add_base_url_to_llm_providers.sql  add_llm_provider_models.sql  add_missing_llm_provider_columns.sql  add_sync_id_to_aws_resources.sql  aws_resources_table.sql  initial_schema.sql  mysql_triaging_prompts.sql  query_templates_make_connection_type_optional.sql  query_templates_table.sql
backend/src/: errors.rs  lib.rs  main.rs  main_simple.rs
backend/src/api/: mod.rs  server.rs
backend/src/cli/: chaos.rs  cloud.rs  database.rs  kafka.rs  kubernetes.rs  mod.rs
backend/src/config/: mod.rs
backend/src/controllers/: ai.rs  ai_analysis.rs  aurora_cluster.rs  auth.rs  authz.rs  aws_account.rs  aws_analytics.rs  budget.rs  chaos.rs  cloud.rs  cluster_management.rs  configmaps.rs  cost_analytics.rs  crds.rs  cronjobs.rs  data_source.rs  database.rs  endpoints.rs  explain_plan.rs  hpa.rs  ingress.rs  jobs.rs  kafka.rs  kubernetes.rs  kubernetes_cluster_management.rs  limit_ranges.rs  llm_analytics.rs  llm_model.rs  llm_provider.rs  mod.rs  mysql_performance.rs  network_policies.rs  node_ops.rs  pdb.rs  prompt_template.rs  query_fingerprint.rs  query_template.rs  rbac.rs  replica_sets.rs  resource_analytics.rs  (+8 more)
backend/src/errors/: mod.rs
backend/src/integrations/: mod.rs  notifications.rs
backend/src/middleware/: auth.rs  mod.rs
backend/src/models/: ai_analysis.rs  analytics.rs  aurora_cluster.rs  aws_account.rs  aws_auth.rs  aws_cost_anomalies.rs  aws_cost_data.rs  aws_cost_insights.rs  aws_monthly_cost_aggregates.rs  aws_resource.rs  chaos_audit_log.rs  chaos_experiment.rs  chaos_experiment_result.rs  chaos_experiment_run.rs  chaos_metrics.rs  chaos_metrics_aggregates.rs  chaos_template.rs  cloud_resource.rs  cluster.rs  cost_budget.rs  data_source.rs  database.rs  explain_plan.rs  llm_model.rs  llm_provider.rs  mod.rs  mysql_performance_snapshot.rs  prompt_template.rs  query_fingerprint.rs  query_template.rs  resource_workflows.rs  slow_query_event.rs  sync_run.rs  user.rs
backend/src/repositories/: ai_analysis_repository.rs  aurora_cluster_repository.rs  (+23 more)
backend/test-results/: junit.xml
backend/test_data/: init-db.sh  seed.sql
backend/tests/: README.md  integration.rs  integration_api.rs  integration_tests.rs  test_utils.rs  unit_tests.rs
docker/: docker-compose.integration.yml  localstack-seed.json
docs/: DISTRIBUTION.md  REPOSITORY_QUICK_REFERENCE.md  REPOSITORY_STRUCTURE.md
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  dev_frontend.sh  nginx.conf  package-lock.json  package.json  playwright-test.config.ts  playwright.config.ts
frontend/playwright-report/: index.html
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js  setupProxy.js
frontend/tests/: README.md  cost-analytics.spec.js
prompts/: _repeat.md  click-based-ai.md  cloudwatch-metrics-analysis.md  context.md  dynamodb.md  eleasticache.md  kinesis.md  rds.md  s3.md  sqs.md  template-mgmt.md
prompts/inventory-management/: inventory.md
prompts/kubernetes/: kube.md
prompts/react/: general.md
reactapp/: package-lock.json  package.json  vite.config.mjs
reactapp/src/: App.js  _nav.js  routes.js
scripts/: bootstrap-localstack.sh  bootstrap.sh  cleanup-test-volumes.sh  install.sh  migrate-structure.sh  parse-junit.sh  run-integration-tests.sh  seed-db.sh  wait-for-db.sh  wait-for-services.sh
src/: App.js
(+522 files in other folders)
