# Final Working Dockerfile - Simple and Fast
FROM rust:1.85-slim

WORKDIR /usr/src/app

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        libssl-dev \
        librdkafka-dev \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy only necessary files
COPY Cargo.toml Cargo.lock ./
COPY src/ ./src/
COPY config.default.yml config.yml ./

# Build with faster settings
ENV RUSTFLAGS="-C opt-level=1 -C debug-assertions=off"
RUN cargo build --release

# Create user and set permissions
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /usr/src/app

USER appuser

# Runtime
ENV RUST_LOG=info
EXPOSE 8080

CMD ["./target/release/mayyam", "server", "--host", "0.0.0.0", "--port", "8080"]
