# Minimal Fast Dockerfile - Optimized for speed
FROM rust:1.85-slim

WORKDIR /usr/src/app

# Install only essential build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        libssl-dev \
        librdkafka-dev \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy source files
COPY . .

# Build in release mode with optimizations for build speed
ENV CARGO_BUILD_JOBS=1
ENV RUSTFLAGS="-C opt-level=1"

RUN cargo build --release

# Runtime setup (single stage for simplicity)
ENV RUST_LOG=info
EXPOSE 8080

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /usr/src/app
USER appuser

CMD ["./target/release/mayyam", "server", "--host", "0.0.0.0", "--port", "8080"]
